{
	"title": "Survey - Front-End Brasil 2018",
	"description": "Pesquisa salarial entre frontenders do Brasil",
	"url": "http://frontendbr.com.br/frontendbr/survey",
	"logo": "/images/logo.png",
	"theme_color": "#333333",
	"short_name": "Survey 2018",
	"ga": "UA-40410936-3",
	"twitter": "@lfeh"
}
